{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4286b6",
        "titleBar.activeBackground": "#27628b",
        "titleBar.activeForeground": "#266089"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
}